{
  "_args": [
    [
      "angular-sanitize",
      "C:\\Users\\mshahzad\\Desktop\\Blipper Task\\PhotoStickerApp"
    ]
  ],
  "_from": "angular-sanitize@*",
  "_id": "angular-sanitize@1.4.7",
  "_inCache": true,
  "_location": "/angular-sanitize",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.0.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-sanitize",
    "raw": "angular-sanitize",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.4.7.tgz",
  "_shasum": "a8ab7f7f05d83f3711fdf6101928874e6837f3af",
  "_shrinkwrap": null,
  "_spec": "angular-sanitize",
  "_where": "C:\\Users\\mshahzad\\Desktop\\Blipper Task\\PhotoStickerApp",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for sanitizing HTML",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a8ab7f7f05d83f3711fdf6101928874e6837f3af",
    "tarball": "http://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.4.7.tgz"
  },
  "gitHead": "4f03855cf7cb428107c0a4bcaefcd16db0148a90",
  "homepage": "http://angularjs.org",
  "installable": true,
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework",
    "html"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "akalinovski",
      "email": "a.kalinovski@gmail.com"
    },
    {
      "name": "ws-malysheva",
      "email": "ws.malysheva@gmail.com"
    },
    {
      "name": "pitbeast",
      "email": "PitBeast777@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-sanitize",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.7"
}
